REACT_APP_URL_API=https://609f10645f32be00171cd350.mockapi.io
REACT_APP_API_KEY=AIzaSyBW2jFlmtVGuq_-8OTwjcsoU8FxTa3XtII
REACT_APP_AUTH_DOMAIN=web-f3d42.firebaseapp.com
REACT_APP_PROJECT_ID=web-f3d42
REACT_APP_STORAGE_BUCKET=web-f3d42.appspot.com
REACT_APP_SENDER_ID=1071373995961
REACT_APP_APP_ID=1:1071373995961:web:0b6c4486bc638b9585f068